﻿#配置文件 *为必填
#入口*
main=com.google.devtools.simple.samples.tetris.Tetris

#包名  默认为入口所在的包
packagename=com.wolf.xscripttest

#软件名字*
name=俄罗斯方块

#assets路径*
assets=../assets

#源码路径*
source=../src

#生成目录*
build=../build

#版本名  默认为1.0
versionname=1.0

#版本号 必须是整形数字  默认为1
versioncode=1

#图标路径   默认为安卓机器人图标
icon=../res/drawable/icon.png

#创建时间
createdate=2016-05-16
