<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/select_all"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="全选"/>
	<item
        android:id="@+id/uselect_all"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="全不选"/> 
	<item
        android:id="@+id/center"
        android:orderInCategory="300"
        android:showAsAction="always"
        android:title="确定"/> 
	
	<item
        android:id="@+id/cancel"
        android:orderInCategory="400"
        android:showAsAction="always"
        android:title="取消"/> 
</menu> 
